<!DOCTYPE html>
<html class="html" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>BugieBlog</title>
        <link href="css/main.css" rel="stylesheet">
        <script type="text/javascript" src='bootstrap/js/main.js'></script>
    </head>
    <body onload="listPost">
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Bugie Blog</h1></a>
            </div>
            <div class="nav navbar-nav navbar-right">
            <a href="formpage.html">
            <button class="glyphicon glyphicon-edit btn navbar-btn" type="button">Create</button>
            </a>
            </div>
        </div>
        </nav>
        <div class="container">
        <div class="row">
            <div class="col-sm-9 well">
                
            </div>
            <div class="col-sm-3 panel panel-default">
                <div class="panel-heading"><h3>Feature Blog Post</h3></div>
                <div class="panel-body" id="myPost">

                </div>
            </div>
            
        </div>
        </div>
        <div data-role="footer">
           <h5 style="text-align:center">Copywrite: &copy bootcamp 21 Blog project</h5>
        </div>
       
    </body>
</html>